
 
1) Convert the following two functions written in simple Javascript to ES6. Try and
 use as many features of ES6 as you can.

//converted ti ES6//



let checkLogin =(email,password,allUsers)=>{   //decalaring arrow function with parameter//
   let isUserFound=false; //declaring boolean value//
  let  passwordCorrect=false;
 for(currentUser of allUsers){ //itarating through for of llop//
  console.log(currentUser)//printing currentUser//
  if(currentUser.email==email){ //checking condition for email match
  if(currentUser.password==password){//condition for password//
    isUserFound=true//if condition true boolean value excute
    passwordCorrect=true
    }else{
      isUserFound=true////if condition fails then this else condition excute
      passwordCorrect=false
    }

  }
  else{
    isUserFound=false//

  }
  }
  //end of loop//

 
if(isUserFound==true && passwordCorrect==true){//condition for checking enter email and paasword mtach or not//
  alert('looged in')//matched print this
}else if(isUserFound==true && passwordCorrect==false){//if condition for checking proper input
  alert('wrong password')//print if true
}else{
  alert('invalid entry')//all condition false then this else statement execute
}
}




//swapping program//

let bubble_sort =(a)=>{ //decalring arrow function along parameter
  let swapp;//intializing variable using let keyword
  let n=a.length-1;
  let x=a;//assing x as a//

  do{ //working on do-while loop
           swapp=false //declaring condition using boolean
             for(let i=0;i<n;i++){//itarating through for loop//
              if(x[i]<x[i+1]){//if condition for swapping
               let temp =x[i]//assing temp as x[i]
               x[i]=x[i+1]
               x[i+1]==temp//swapped
              swapp=true;
            }

             } n--;//decrementing--//
                        


             }while(swapp);//if above condition true it execute until condition become false
             return x;//returning x value

}



//---------------------------------------------------------------------------------------------------------------------------------------------//



2) Consider the following JSON dataset -



This dataset contains information about a popular TV show in america called Big
Bang Theory. Include this dataset in a JS file as a variable and then write the following
functions (using ES6 features as much as possible) -



* Write a function that takes Season number and episode number as input
and gives all the information about that particular episode as output.

//start//

  let bigBang={

  https://s3-ap-southeast-1.amazonaws.com/edwisor-india-bucket/assignments/we
  b03/JSS1l2/bigbangtheory.json..//click here for json code //

 }


   let tvShowInfo =(seasonNumber,episodesNumber)=>{ //declaring arrow function//
  
      for(x of bigBangTheory._embedded.episodes){ //itarating through for of loop //
      	if(x.season==seasonNumber && x.number==episodesNumber){ //checking for if both ccondition tru//
      		console.log(x)//if its true it display information of enter input//
      		break;//break if condition is matched//
      	}

       }
       }

       let season =window.prompt('enter the seasonNumber') //declaring season as input
       let number =window.prompt('enter the episodesNumber')//declaring number as input

       tvShowInfo(season,number)//calling function//

  //end of code//



 * Write a function that can take any number of episode ids as input and
 returns all the information about those episodes.

    //start//
    let bigBang={

    https://s3-ap-southeast-1.amazonaws.com/edwisor-india-bucket/assignments/we
    b03/JSS1l2/bigbangtheory.json..//click here for json code //

  }

   let tvShowInfo =(idNumber)=>{//declaring  in arrow function //
   
   for(x of bigBangTheory._embedded.episodes){ //itarating through for of loop//
   	if(x.id==idNumber){//checking for condition using if condition//
   		console.log(x)//printing information of respected id//

       	}

    }
 
 }

   let id = window.prompt('enter the idNumber') //declaring id as variable 
   tvShowInfo(id)//calling the function


 //end of code//




   
      
  *  Write a function to search episode by its name.
      
     //start//
     
     let bigBang={

    https://s3-ap-southeast-1.amazonaws.com/edwisor-india-bucket/assignments/we
    b03/JSS1l2/bigbangtheory.json..//click here for json code //

    }
 
   let tvShowInfo =(showName)=>{ //declaring arrow function//
   
    for(x of bigBangTheory._embedded.episodes){//itarating through for of loop //
     if(x.name==showName){  //comparing input using if condition //
     	console.log(x)//printing the result//

     } 
  }
 }

    let name =window.prompt('enter the showName')//declaring name variable as input//
   tvShowInfo(name)//calling the function//

      //end of code //

